{
  "name": "Light in Computing &amp; AI Lab",
  "short_name": "Light in Computing &amp; AI Lab",
  "lang": "en-us",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/images/icon_huf35f0ebccd2562937d2da43f40bbf6f1_244843_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huf35f0ebccd2562937d2da43f40bbf6f1_244843_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
